# ai-testing

./: .gitignore  README.md  TestScreenshots.java  pom.xml  update-actions.ps1
.qwen/: settings.json
ai-testing-app/: pom.xml
ai-testing-app/src/main/java/ru/sbrf/uddk/ai/testing/: Application.java
ai-testing-app/src/main/resources/: application.yml
ai-testing-core/: pom.xml
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/application/ai/: AIDecisionServiceImpl.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/config/: ChatModelConfiguration.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/domain/action/: ActionFactory.java  TestAgentAction.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/domain/ai/: AIDecisionParser.java  AIDecisionService.java  AIPromptBuilder.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/domain/model/: ActionHistory.java  Decision.java  ElementBounds.java  InteractiveElement.java  Issue.java  Observation.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/domain/observation/: DOMExtractor.java  ElementScanner.java  ObservationCaptureService.java  ScreenshotService.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/domain/webdriver/: WebDriverProvider.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/entity/: ActionResult.java  AgentAction.java  DiscoveredIssue.java  ElementBounds.java  InteractiveElement.java  ScenarioAction.java  TestScenario.java  TestSession.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/entity/consts/: InteractionType.java  IssueSeverity.java  IssueType.java  SessionStatus.java  TestGoal.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/infrastructure/action/: ActionFactoryImpl.java  AssertPresenceAction.java  AssertTextAction.java  BaseAgentAction.java  ClickAction.java  CompleteAction.java  ExploreFormsAction.java  ExploreMenuAction.java  NavigateBackAction.java  NavigateForwardAction.java  NavigateToAction.java  RefreshAction.java  ReportIssueAction.java  ScrollDownAction.java  ScrollUpAction.java  TestValidationAction.java  TypeAction.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/infrastructure/ai/: AIDecisionParserImpl.java  AIPromptBuilderImpl.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/infrastructure/observation/: DOMExtractorImpl.java  ElementScannerImpl.java  ObservationCaptureServiceImpl.java  ScreenshotServiceImpl.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/infrastructure/webdriver/: WebDriverProviderAdapter.java  WebDriverProviderImpl.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/interfaces/: TestAgentAction.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/model/: AgentObservation.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/repository/: TestScenarioRepository.java  TestSessionRepository.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/service/: ActionRegistryService.java  DecisionEngineService.java  ElementResolverService.java  ObservationService.java  SeleniumSupplierService.java  TestAgentService.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/service/actions/: AssertPresenceAction.java  AssertTextAction.java  BaseAgentAction.java  ClickAction.java  CompleteAction.java  ExploreFormsAction.java  ExploreMenuAction.java  NavigateBackAction.java  NavigateForwardAction.java  NavigateToAction.java  RefreshAction.java  ReportIssueAction.java  ScrollDownAction.java  ScrollUpAction.java  TestValidationAction.java  TypeAction.java
ai-testing-core/src/main/java/ru/sbrf/uddk/ai/testing/utils/: DOMExtractor.java  EnhancedDOMExtractor.java
ai-testing-core/src/main/resources/: application.yaml
ai-testing-testgen/: pom.xml
ai-testing-testgen/src/main/java/ru/sbrf/uddk/ai/testing/testgen/model/: GeneratedTest.java  TestMethod.java  TestScenario.java
ai-testing-testgen/src/main/java/ru/sbrf/uddk/ai/testing/testgen/service/: TestGeneratorService.java
ai-testing-testgen/src/main/java/ru/sbrf/uddk/ai/testing/testgen/template/: TestTemplateEngine.java
ai-testing-ui/: pom.xml
ai-testing-ui/src/main/frontend/themes/ai-testing-dark/: styles.css  theme.json
ai-testing-ui/src/main/java/ru/sbrf/uddk/ai/testing/ui/: UIConfiguration.java  UIShellConfiguration.java
ai-testing-ui/src/main/java/ru/sbrf/uddk/ai/testing/ui/components/: ScrollView.java
ai-testing-ui/src/main/java/ru/sbrf/uddk/ai/testing/ui/mapper/: SessionMapper.java
ai-testing-ui/src/main/java/ru/sbrf/uddk/ai/testing/ui/model/: RestAgentAction.java  RestDiscoveredIssue.java  RestTestSession.java  StartSessionModel.java
ai-testing-ui/src/main/java/ru/sbrf/uddk/ai/testing/ui/model/dto/: ActionDto.java  CodeImprovementRequestDto.java  CodeImprovementResponseDto.java  GenerateTestRequestDto.java  GenerateTestResponseDto.java  IssueDto.java  TestSessionDto.java
ai-testing-ui/src/main/java/ru/sbrf/uddk/ai/testing/ui/rest/: TestGenerationController.java  TestSessionController.java
ai-testing-ui/src/main/java/ru/sbrf/uddk/ai/testing/ui/service/: CodeImprovementService.java  TestSessionService.java
ai-testing-ui/src/main/java/ru/sbrf/uddk/ai/testing/ui/view/: MainView.java
ai-testing-ui/src/main/resources/static/: index.html  index2.html
docs/: ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENTS.md  CLEANUP_PLAN.md  FINAL_SUMMARY.md  MIGRATION_PLAN.md  README.md  REFACTORING.md  SCREENSHOTS_GUIDE.md  TEST_CHECKLIST.md  TEST_GENERATION.md  UI_FIXES.md  UI_GUIDE.md  USAGE.md
