<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbrf.uddk.ai.testing</groupId>
        <artifactId>ai-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-testing-ui</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <vaadin.version>24.7.6</vaadin.version>
    </properties>

    <!-- BOM гарантирует совместимость всех Vaadin‑модулей -->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.vaadin</groupId>-->
<!--                <artifactId>vaadin-bom</artifactId>-->
<!--                <version>${vaadin.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>ru.sbrf.uddk.ai.testing</groupId>
            <artifactId>ai-testing-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.sbrf.uddk.ai.testing</groupId>
            <artifactId>ai-testing-testgen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.46</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
<!--        <profile>-->
<!--            <id>production</id>-->
<!--            <activation>-->
<!--                <property>-->
<!--                    <name>env.production</name>-->
<!--                </property>-->
<!--            </activation>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.vaadin</groupId>-->
<!--                    <artifactId>vaadin-core</artifactId>-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>com.vaadin</groupId>-->
<!--                            <artifactId>vaadin-dev</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
<!--                </dependency>-->
<!--            </dependencies>-->

<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>com.vaadin</groupId>-->
<!--                        <artifactId>vaadin-maven-plugin</artifactId>-->
<!--                        <version>${vaadin.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>build-frontend</goal>-->
<!--                                </goals>-->
<!--                                <phase>compile</phase>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>

</project>